# VNN

./: README.md  license.txt
demos/Android/: readme.md
demos/Android/vnn_android_demo/app/: build.gradle
demos/Android/vnn_android_demo/app/src/androidTest/java/com/duowan/vnndemo/: ExampleInstrumentedTest.java
demos/Android/vnn_android_demo/app/src/main/: AndroidManifest.xml
demos/Android/vnn_android_demo/app/src/main/java/com/duowan/vnndemo/: CameraActivity.java  ImageActivity.java  MainActivity.java  StreamProducers.java  VNNHelper.java
demos/Android/vnn_android_demo/app/src/main/java/com/duowan/vnndemo/glutils/: GLRender.java  GLRotationUtil.java  OpenGLUtils.java
demos/Android/vnn_android_demo/app/src/main/res/drawable/: effect_button.xml
demos/Android/vnn_android_demo/app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml  stream_producer.xml
demos/Android/vnn_android_demo/app/src/main/res/values/: strings.xml  themes.xml
demos/Android/vnn_android_demo/app/src/main/res/values-night/: themes.xml
demos/Android/vnn_android_demo/app/src/test/java/com/duowan/vnndemo/: ExampleUnitTest.java
demos/Android/vnn_android_demo/vnnlib/: CMakeLists.txt  build.gradle
demos/Android/vnn_android_demo/vnnlib/src/androidTest/java/com/duowan/vnnlib/: ExampleInstrumentedTest.java
demos/Android/vnn_android_demo/vnnlib/src/main/: AndroidManifest.xml
demos/Android/vnn_android_demo/vnnlib/src/main/cpp/: vnnjni.cpp
demos/Android/vnn_android_demo/vnnlib/src/main/java/com/duowan/vnnlib/: VNN.java
demos/Android/vnn_android_demo/vnnlib/src/test/java/com/duowan/vnnlib/: ExampleUnitTest.java
demos/Linux/: readme.md
demos/MacOS/: readme.md
demos/Windows/: readme.md
demos/iOS/: readme.md
doc/: 3d_game_face_stylizing.md  cartoonstylizing.md  cartoonstylizing_comicstylizing.md  comicstylizing.md  disney_face_stylizing.md  doc_index.md  document_rectifying.md  face_count.md  face_landmark_detection.md  face_reenactment.md  face_segmentation.md  general_classification.md  general_segmentation.md  gesture_detection.md  head_segmentation.md  how_to_use_vnn_image.md  object_tracking.md  person_attribute_recognition.md  pose_detection.md  qr_code_detection.md  question_and_answer.md  status_code.md  vnn_data_structure.md  vnn_kit_fun.md
libs/headers/: vnn_classifying.h  vnn_docrect.h  vnn_face_reenactment.h  vnn_faceparser.h  vnn_general.h  vnn_gesture.h  vnn_objcount.h  vnn_objtracking.h  vnn_pose.h  vnn_stylizing.h
models/vnn_3dgame_data/: face_3dgame[1.0.0].vnnmodel
models/vnn_animalseg_data/: animal_segment[1.0.0]_process_config.json
models/vnn_cartoon_data/: stylize_cartoon[1.0.0].vnnmodel  stylize_cartoon[1.0.0]_proceess_config.json
models/vnn_classification_data/: object_classification[1.0.0]_label.json  person_attribute[1.0.0]_label.json  scene_weather[1.0.0]_label.json
models/vnn_clothesseg_data/: clothes_segment[1.0.0].vnnmodel  clothes_segment[1.0.0]_process_config.json
models/vnn_comic_data/: stylize_comic[1.0.0].vnnmodel  stylize_comic[1.0.0]_proceess_config.json
models/vnn_disney_data/: face_disney[1.0.0].vnnmodel
models/vnn_docrect_data/: document_rectification[1.0.0].vnnmodel
models/vnn_face_count_data/: face_count[1.0.0].vnnmodel
models/vnn_face_mask_data/: face_mask[1.0.0].vnnmodel
models/vnn_face_reenactment_data/: driving.kps.json
models/vnn_gesture_data/: gesture[1.0.0].vnnmodel
models/vnn_hairseg_data/: hair_segment[1.0.0].vnnmodel  hair_segment[1.0.0]_process_config.json
models/vnn_headseg_data/: head_segment[1.0.0].vnnmodel  head_segment[1.0.0]_process_config.json
models/vnn_portraitseg_data/: seg_portrait_video[1.0.0].vnnmodel  seg_portrait_video[1.0.0]_process_config.json
(+322 files in other folders)
