<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/starry_sky">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="VNN Demo"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:layout_weight = "1"
        />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_weight = "9">
        <LinearLayout
            android:id="@+id/flexboxLayout_effect_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/effect_face"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Face KeyPoints"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_face_mask"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Face Mask"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_disney"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Disney Face"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_3dgame"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="3D Game Face"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_reenact"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Face Reenactment"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_gesture"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Gesture Recognition"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_objtracking"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Object Tracking"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_face_count"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Face Count"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_qr"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="QRCode_Detection"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_docrect"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Document Rectification"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_portrait"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="PORTRAIT SEGMENTATION"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_video_portrait"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="VIDEO PORTRAIT SEG"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_sky"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="SKY SEGMENTATION"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_clothes"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="CLOTHES SEGMENTATION"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_animal"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="ANIMAL SEGMENTATION"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_head"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="HEAD SEGMENTATION"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_hair"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="HAIR SEGMENTATION"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_comic"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="COMIC Style"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_cartoon"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Cartoon Style"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_objcls"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Object Classification"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_scene"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="SceneWeather Cls"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_person_attrib"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Person Attribute"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>
            <Button
                android:id="@+id/effect_pose"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:background="@drawable/effect_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Pose Landmarks"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight = "1"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>