<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/id_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_centerInParent="true">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.opengl.GLSurfaceView
            android:id="@+id/id_gl_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/it_fps"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                tools:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/it_info"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                tools:layout_marginTop="10dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_change_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/switch_camera" />


    </FrameLayout>

</LinearLayout>